# Ejercicios-OO1

./: .gitignore  README.txt  pom.xml
Consultorio/src/consultorio/: Medico.java
Consultorio/src/test/: TestConsultorio.java
Listas/Listas/src/modelo/: Genero.java  Incaa.java  Pelicula.java
Listas/Listas/src/test/: TestListas.java
main/src/datos/: Carrito.java  Cliente.java  ItemCarrito.java  Producto.java  Supermercado.java
main/src/tests/: SupermercadoTest.java
src/main/java/equalsAndToString/: Person.java
src/main/java/exceptions/: ExceptionClass.java
src/main/java/inheritance/: Circle.java  Rectangle.java  Shape.java
src/main/java/localdatetime/: DatesAndTimes.java
src/main/java/relationships/: Aggregation.java  Association.java  Composition.java
src/main/java/statics/: UtilityClass.java
src/test/java/: ComparatorsTest.java  ExceptionsTest.java  InheritanceTest.java  LocalDateTimeTest.java  StaticsTest.java
